# TrackEm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackem/: AddExpense.java  AddIncome.java  ArtistList.java  ArtistList2.java  Convertor.java  Feedback.java  HomeActivity.java  MainActivity.java  MemEmail.java  Member.java  Member2.java  MonthDatesData.java  MyFirebaseInstanceService.java  NotificationView.java  PageAdapter.java  Plate2.java  RatingMember.java  Ratings.java  Register.java  SelectImageActivity.java  ShowData.java  ShowData2.java  SmileRating.java  Splash.java  ThisBarChart.java  ThisPieChart.java  tab1.java  tab2.java
app/src/main/res/drawable/: new_button.xml
app/src/main/res/drawable/MyAndroidApp/res/drawable/: new_button.xml
app/src/main/res/font/: tinos_bold.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_bar_chart.xml  activity_convertor.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_notification_view.xml  activity_pie_chart.xml  activity_plate2.xml  activity_ratings.xml  activity_register.xml  activity_select_image.xml  activity_show_data.xml  activity_show_data2.xml  activity_splash.xml  fragment_tab1.xml  fragment_tab2.xml  header.xml  templete.xml  templete2.xml
app/src/main/res/menu/: drawermenu.xml  menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/trackem/: ExampleUnitTest.java
(+4 files in other folders)
