<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@android:drawable/ic_dialog_dialer"
    app:showAsAction="always"

    >
    <item

        android:title="Logout"
        android:id="@+id/mlogout"
        />
<!--    <item-->
<!--        android:title="Settings"-->
<!--        android:id="@+id/msettings"-->
<!--        />-->
    <item
        android:id="@+id/db"
        android:title="Dashboard"
        />

    <item
        android:id="@+id/back"
android:title=""
        android:icon="@drawable/ic_back_white"

        app:showAsAction="always"/>


</menu>